@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

* {
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  place-items: center;
  height: 100vh;
}

.card {
  background-color: hsl(0, 0%, 100%);
  margin-top: 25px;
  height: 665px;
  width: 375px;
  border-radius: 15px;
  font-family: "Montserrat", sans-serif;
}

#img {
  border-radius: 15px 15px 0 0;
  height: 240px;
  width: 100%;
}

.card-info {
  padding: 10px 25px;
}

.card-info h2 {
  color: hsla(228, 12%, 48%, 0.914);
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 4.5px;
  margin: 10px;
}

.card-info h1 {
  font-family: "Fraunces", serif;
  color: hsl(212, 21%, 14%);
  font-size: 32px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.card-info p {
  color: hsla(228, 12%, 44%, 0.849);
  font-size: 14px;
  line-height: 1.7;
  padding-right: 30px;
}

.price {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 15px;
  line-height: 8px;
}

.price h3 {
  font-size: 33px;
  font-weight: 500;
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
}

.price h4 {
  font-size: 14px;
  color: hsla(228, 12%, 44%, 0.849);
  margin-left: 23px;
  font-weight: 500;
  text-decoration: line-through;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(159, 36%, 32%);
  color: hsl(0, 0%, 100%);
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

.button svg {
  margin-right: 12px;
}

.button:hover {
  background-color: hsl(153, 32%, 20%);
}

.attribution {
  margin-top: 100px;
  font-size: 11px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 620px) {
  .wrapper {
    display: grid;
    place-items: center;
    height: 100vh;
  }
  .card {
    height: 455px;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-info h2 {
    margin: 0;
    padding-top: 20px;
  }
  #img {
    content: url(./images//image-product-desktop.jpg);
    height: 100%;
    border-radius: 15px 0 0 15px;
  }
 .card-info p {
    padding-right: 10px;
  }
  .attribution {
    font-size: 20px;
    margin-top: 0;
  }
}
